# This is not the variable to specify application environment. This variable is used in
# many npm package to run the packages in production mode. This variable is set to production 
# for all environments like dev, qa, prod. Pls don't change this value in any environment
NODE_ENV=production

# Variable to specificy application environment
APP_ENVIRONMENT=staging